<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="over-ons.html">Over ons</a>
                    <ul>
                        <li><a href="wie-zijn-wij.html">Wie zijn wij?</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="masthead">
        <div class="slider-item active">
            <img src="img/pexels-mathias-pr-reding-4394104.jpg" alt="">
            <div class="slider-content">
                <h2>Dit is een foto</h2>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rerum possimus perferendis laborum laudantium, distinctio ipsa facere earum repellat soluta assumenda excepturi eveniet ducimus odit libero dolorem eaque magnam aperiam?</span>
            </div>
        </div>

        <div class="slider-item">
            <img src="img/pexels-shvets-production-7195248.jpg" alt="">
            <div class="slider-content">
                <h2>Hier is nog een foto</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum velit dignissimos eius ea, consectetur harum fugit repellat nulla sed eos? Facilis provident eligendi eos accusamus! Adipisci veritatis ratione blanditiis!</span>
            </div>
        </div>

        <div class="slider-item">
            <img src="img/pexels-teona-swift-6913775.jpg" alt="">
            <div class="slider-content">
                <h2>Hier is nog een foto</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, eligendi in placeat aliquid assumenda voluptates aspernatur quaerat distinctio nemo consequatur perspiciatis cum iure hic dolorum harum ut quas nobis nihil!</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>